:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    height: 100vh;;   
    background: url(images/bg-pattern-top.svg) no-repeat -400px -500px,
                url(images/bg-pattern-bottom.svg) no-repeat 650px 400px;
    background-color: var(--Dark-cyan);
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* card */
.card{
    width: 350px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-top{
    height: 140px ;
    background: url(images/bg-pattern-card.svg);
    position: relative; 
}
.card-container{
    position: absolute;
    top: 87px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-top .card-img{
    width: 106px;
    height: 106px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img img{
    border-radius: 50%;
}
/* name */
.card-name{
    margin-top: 70px;
    height: 50px;
    color: var(--Very-dark-desaturated-blue);
}
.card-name h2{
    font-weight: 700;
    font-size: 26px;
}
.card-name #age{
    font-weight: normal;
    color: var(--Dark-gray);
    font-size: 25px;
}
.card-name p{
    margin-top: 10px;
    color: var(--Dark-gray);
    font-weight: 700;
    opacity: 0.8;
}
/* stats */
.card-stats{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    color: var(--Very-dark-desaturated-blue);
}
.stats .count{
    font-weight: 700;
    font-size: 25px;   
}
.stats .count-name{
    margin-top: 10px;
    color: var(--Dark-grayish-blue);
}